{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-f91fa","appId":"1:602867949764:android:a96eac04fdc7ffc9e8e991","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-f91fa","configurations":{"android":"1:602867949764:android:a96eac04fdc7ffc9e8e991","ios":"1:602867949764:ios:528eb89cc47edf65e8e991","web":"1:602867949764:web:5ea7d47500b50786e8e991"}}}}}}